In [189]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [215]:
# Files to load
result1 = "Resources/Results1.csv"
result2 = "Resources/Results2.csv"
result3 = "Resources/Results3.csv"
result4 = "Resources/Results4.csv"
result5 = "Resources/Results5.csv"
result6 = "Resources/wiki_to_df_year_clean.csv"

# Read CSVs
result1_df = pd.read_csv(result1)
result2_df = pd.read_csv(result2)
result3_df = pd.read_csv(result3)
result4_df = pd.read_csv(result4)
result5_df = pd.read_csv(result5)
result6_df = pd.read_csv(result6)

In [217]:
result6_df.head()

,Unnamed: 0,title,api_game_title,wiki_game_title,genre,rating,year
0,0,11eyes[1][2],11 Eyes: Tsumi to Bachi to Aganai no Shoujo,11eyes: Tsumi to Batsu to Aganai no Shōjo,Adventure,0.00,2009
1,5,Ace Attorney,Ace Attorney INVESTIGATIONS: Miles Edgeworth,Ace Attorney,Adventure,4.10,2016 - 2019
2,10,Air,Air,Air,NaN,0.00,2005
3,20,Akaneiro ni Somaru Saka,Akaneiro: Demon Hunters,Akaneiro ni Somaru Saka,Indie,2.29,2008
4,25,Akaneiro ni Somaru Saka,Akaneiro: Demon Hunters,Akaneiro ni Somaru Saka',Indie,2.29,1989

In [191]:
result1_df.head()

,Unnamed: 0,Media,Demographic,Genre,Theme
0,Tower of Druaga,Anime,NaN,"Adventure,Fantasy",NaN
1,Train Heroes,"Anime,Film",Kodomo,Adventure,NaN
2,Transformers,"Anime,Manga,Film,Live Action,Games,Audio Drama...",NaN,"Action,Adventure,Mecha,Science Fiction","Robots,Military,Space,Aliens,Racing,Cars"
3,Triage X,"Anime,Manga",Shōnen,"Action,Drama,Romance","Ecchi,Harem,School Life,Fanservice,Crime,Espio..."
4,Tribe Cool Crew,"Anime,Games",Kodomo,"Comedy,Sports","Dance,Music"

In [192]:
result2_df.head()

,Unnamed: 0,Media,Demographic,Genre,Theme
0,Platinumhugen Ordian,"Anime,Manga",NaN,"Mecha,Science Fiction",NaN
1,Play Ball,"Anime,Manga",NaN,Sports,"School,Baseball"
2,Pluster World,Anime,NaN,"Adventure,Science Fiction",NaN
3,Poco's Udon World,"Anime,Manga",Seinen,"Fantasy,Slice of Life",Childcare
4,Pokonyan!,"Anime,Games",NaN,"Comedy,Fantasy",NaN

In [193]:
result3_df.head()

,Unnamed: 0,Media,Demographic,Genre,Theme
0,Killing Bites,"Anime,Manga",Seinen,"Action,Adventure,Science Fiction","Ecchi,Mutants,Battle"
1,Kimagure Orange Road,"Anime,Manga,Novel,Original Video Animation,Fil...",Shōnen,"Drama,Romance,Slice of Life,Supernatural","Psychic,School Life"
2,Kimba the White Lion,"Anime,Manga,Original Video Animation,Film",Shōnen,"Adventure,Comedy,Drama",Coming of Age
3,Kimi ga Aruji de Shitsuji ga Ore de,"Anime,Manga,Original Video Animation,Games,Aud...",NaN,"Comedy,Romance","Ecchi,Parody,Harem"
4,Kimi ga Nozomu Eien,"Anime,Visual novel,Original Video Animation,Games",NaN,"Drama,Romance","Love Triangle,Ecchi"

In [194]:
result4_df.head()

,Unnamed: 0,Media,Demographic,Genre,Theme
0,Etotama,"Anime,Manga",NaN,"Comedy,Fantasy",Zodiac
1,Eureka Seven,"Anime,Manga,Light novel,Original Video Animati...",NaN,"Adventure,Mecha,Romance",NaN
2,Evangelion,"Anime,Manga,Film,Games,Guide Book",NaN,"Drama,Mecha,Mystery,Psychological,Science Fiction","Post-Apocalyptic,Thriller"
3,Everyone Gather! Falcom Academy,"Anime,Manga",NaN,"Comedy,Fantasy",NaN
4,Excel Saga,"Anime,Manga",NaN,"Action,Science Fiction",Parody

In [195]:
result5_df.head()

,Unnamed: 0,Media,Demographic,Genre,Theme
0,.hack,"Anime,Manga,Light novel,Original Video Animati...",NaN,"Adventure,Comedy,Fantasy,Mystery,Science Fiction","Virtual Reality,MMORPG"
1,009-1,"Anime,Manga,Live Action",NaN,"Action,Science Fiction","Androids,Alternate History,Espionage"
2,07-Ghost,"Anime,Manga,Audio Drama",NaN,"Action,Fantasy,Supernatural",NaN
3,11eyes,"Anime,Manga,Visual novel,Games",NaN,"Action,Fantasy,Romance",NaN
4,12-sai,"Anime,Manga,Light novel,TV drama,Games,Origina...",NaN,"Romance,Slice of Life",NaN

In [196]:
final_list = pd.concat([result1_df, result2_df, result3_df, result4_df, result5_df])
final_list.rename(columns={"Unnamed: 0":"Title"}, inplace=True)
final_list

,Title,Media,Demographic,Genre,Theme
0,Tower of Druaga,Anime,NaN,"Adventure,Fantasy",NaN
1,Train Heroes,"Anime,Film",Kodomo,Adventure,NaN
2,Transformers,"Anime,Manga,Film,Live Action,Games,Audio Drama...",NaN,"Action,Adventure,Mecha,Science Fiction","Robots,Military,Space,Aliens,Racing,Cars"
3,Triage X,"Anime,Manga",Shōnen,"Action,Drama,Romance","Ecchi,Harem,School Life,Fanservice,Crime,Espio..."
4,Tribe Cool Crew,"Anime,Games",Kodomo,"Comedy,Sports","Dance,Music"
...,...,...,...,...,...
495,Endride,"Anime,Games",NaN,"Adventure,Fantasy",NaN
496,Endro~!,"Anime,Manga",Shōnen,"Adventure,Fantasy,Slice of Life","Heroes,Demons,School"
497,Ensemble Stars!,"Anime,Manga,Games",Shōjo,NaN,"Music,Idol,School"
498,Ergo Proxy,"Anime,Manga",NaN,"Mystery,Psychological,Science Fiction","Tech-noir,Androids,Post-Apocalyptic,Cyberpunk,..."
499,Eromanga Sensei,"Anime,Manga,Light novel",NaN,"Comedy,Romance",NaN

In [197]:
final_df = final_list.drop(columns=['Demographic', 'Theme'])
final_df

,Title,Media,Genre
0,Tower of Druaga,Anime,"Adventure,Fantasy"
1,Train Heroes,"Anime,Film",Adventure
2,Transformers,"Anime,Manga,Film,Live Action,Games,Audio Drama...","Action,Adventure,Mecha,Science Fiction"
3,Triage X,"Anime,Manga","Action,Drama,Romance"
4,Tribe Cool Crew,"Anime,Games","Comedy,Sports"
...,...,...,...
495,Endride,"Anime,Games","Adventure,Fantasy"
496,Endro~!,"Anime,Manga","Adventure,Fantasy,Slice of Life"
497,Ensemble Stars!,"Anime,Manga,Games",NaN
498,Ergo Proxy,"Anime,Manga","Mystery,Psychological,Science Fiction"
499,Eromanga Sensei,"Anime,Manga,Light novel","Comedy,Romance"

In [198]:
final_df.dropna(inplace = True) 
final_df

,Title,Media,Genre
0,Tower of Druaga,Anime,"Adventure,Fantasy"
1,Train Heroes,"Anime,Film",Adventure
2,Transformers,"Anime,Manga,Film,Live Action,Games,Audio Drama...","Action,Adventure,Mecha,Science Fiction"
3,Triage X,"Anime,Manga","Action,Drama,Romance"
4,Tribe Cool Crew,"Anime,Games","Comedy,Sports"
...,...,...,...
494,Emma,"Anime,Manga,Novel","Drama,Romance"
495,Endride,"Anime,Games","Adventure,Fantasy"
496,Endro~!,"Anime,Manga","Adventure,Fantasy,Slice of Life"
498,Ergo Proxy,"Anime,Manga","Mystery,Psychological,Science Fiction"
499,Eromanga Sensei,"Anime,Manga,Light novel","Comedy,Romance"

In [199]:
anime_game_df = final_df["Media"].str.split(",", n = -1, expand = True) 
anime_game_df

,0,1,2,3,4,5,6,7,8,9
0,Anime,None,None,None,None,None,None,None,None,None
1,Anime,Film,None,None,None,None,None,None,None,None
2,Anime,Manga,Film,Live Action,Games,Audio Drama,Guide Book,None,None,None
3,Anime,Manga,None,None,None,None,None,None,None,None
4,Anime,Games,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...
494,Anime,Manga,Novel,None,None,None,None,None,None,None
495,Anime,Games,None,None,None,None,None,None,None,None
496,Anime,Manga,None,None,None,None,None,None,None,None
498,Anime,Manga,None,None,None,None,None,None,None,None
499,Anime,Manga,Light novel,None,None,None,None,None,None,None

In [200]:
combined_df = pd.concat([final_df, anime_game_df], axis=1)
anigame_df = combined_df.drop(columns=['Media'])
anigame_df

,Title,Genre,0,1,2,3,4,5,6,7,8,9
0,Tower of Druaga,"Adventure,Fantasy",Anime,None,None,None,None,None,None,None,None,None
1,Train Heroes,Adventure,Anime,Film,None,None,None,None,None,None,None,None
2,Transformers,"Action,Adventure,Mecha,Science Fiction",Anime,Manga,Film,Live Action,Games,Audio Drama,Guide Book,None,None,None
3,Triage X,"Action,Drama,Romance",Anime,Manga,None,None,None,None,None,None,None,None
4,Tribe Cool Crew,"Comedy,Sports",Anime,Games,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
494,Emma,"Drama,Romance",Anime,Manga,Novel,None,None,None,None,None,None,None
495,Endride,"Adventure,Fantasy",Anime,Games,None,None,None,None,None,None,None,None
496,Endro~!,"Adventure,Fantasy,Slice of Life",Anime,Manga,None,None,None,None,None,None,None,None
498,Ergo Proxy,"Mystery,Psychological,Science Fiction",Anime,Manga,None,None,None,None,None,None,None,None
499,Eromanga Sensei,"Comedy,Romance",Anime,Manga,Light novel,None,None,None,None,None,None,None

In [201]:
final_list_df = anigame_df.loc[(anigame_df[0] == 'Anime') & (anigame_df[1] == 'Games')]
final_list_df

,Title,Genre,0,1,2,3,4,5,6,7,8,9
4,Tribe Cool Crew,"Comedy,Sports",Anime,Games,None,None,None,None,None,None,None,None
50,Uma Musume: Pretty Derby,Sports,Anime,Games,Manga,None,None,None,None,None,None,None
72,Valkyrie Drive,"Action,Supernatural,Yuri",Anime,Games,None,None,None,None,None,None,None,None
78,Venus Project,Science Fiction,Anime,Games,None,None,None,None,None,None,None,None
81,Viewtiful Joe,"Action,Adventure,Comedy",Anime,Games,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
356,Cosmo Warrior Zero,"Adventure,Science Fiction",Anime,Games,None,None,None,None,None,None,None,None
369,Cubix,"Action,Comedy,Science Fiction",Anime,Games,Guide Book,None,None,None,None,None,None,None
395,Dame x Prince,Romance,Anime,Games,None,None,None,None,None,None,None,None
450,Divine Gate,Fantasy,Anime,Games,None,None,None,None,None,None,None,None
495,Endride,"Adventure,Fantasy",Anime,Games,None,None,None,None,None,None,None,None

In [202]:
complete_df1 = final_list_df.drop(columns=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
complete_df1

                        Title                          Genre
4             Tribe Cool Crew                  Comedy,Sports
50   Uma Musume: Pretty Derby                         Sports
72             Valkyrie Drive       Action,Supernatural,Yuri
78              Venus Project                Science Fiction
81              Viewtiful Joe        Action,Adventure,Comedy
..                        ...                            ...
356        Cosmo Warrior Zero      Adventure,Science Fiction
369                     Cubix  Action,Comedy,Science Fiction
395             Dame x Prince                        Romance
450               Divine Gate                        Fantasy
495                   Endride              Adventure,Fantasy

[95 rows x 2 columns]

In [203]:
final_list_df1 = anigame_df.loc[(anigame_df[0] == 'Anime') & (anigame_df[2] == 'Games')]
complete_df2 = final_list_df1.drop(columns=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
complete_df2

,Title,Genre
20,Tsukiuta.,"Comedy,Slice of Life"
32,Twin Star Exorcists,"Action,Adventure,Comedy,Fantasy,Romance,Supern..."
52,Umineko no Naku Koro ni,"Horror,Mystery,Psychological,Supernatural"
83,Violinist of Hameln,"Adventure,Drama,Fantasy"
92,Wagamama High Spec,"Comedy,Romance,Sports,Supernatural,Yuri"
...,...,...
467,Dragon Collection,"Action,Adventure,Comedy,Fantasy,Supernatural"
469,Dragon Drive,"Adventure,Comedy,Science Fiction"
473,Dream Festival!,"Comedy,Slice of Life"
485,Eien no Aselia,"Adventure,Drama,Fantasy"
489,Eldran Series,"Action,Mecha,Science Fiction"

In [204]:
final_list_df2 = anigame_df.loc[(anigame_df[0] == 'Anime') & (anigame_df[3] == 'Games')]
complete_df3 = final_list_df2.drop(columns=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
complete_df3

                   Title                                        Genre
17             Tsukihime  Fantasy,Horror,Mystery,Romance,Supernatural
53                Umisho                                       Sports
65        Ushio and Tora     Action,Comedy,Drama,Fantasy,Supernatural
71   Valkyria Chronicles                       Action,Fantasy,Romance
74        Vampire Knight                         Romance,Supernatural
..                   ...                                          ...
459             Doraemon                       Comedy,Science Fiction
470         Dragon Quest        Action,Adventure,Fantasy,Supernatural
474         Duel Masters                             Action,Adventure
476           Durarara!!                  Action,Mystery,Supernatural
492     Elemental Gelade             Action,Adventure,Fantasy,Romance

[175 rows x 2 columns]

In [205]:
final_list_df3 = anigame_df.loc[(anigame_df[0] == 'Anime') & (anigame_df[4] == 'Games')]
complete_df4 = final_list_df3.drop(columns=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
complete_df4

,Title,Genre
2,Transformers,"Action,Adventure,Mecha,Science Fiction"
29,"Tsuyoshi, Shikkari Shinasai","Comedy,Drama,Slice of Life"
55,Unbreakable Machine Doll,"Action,Comedy,Fantasy,Mecha,Mystery,Romance,Sc..."
66,Uta no☆Prince-sama♪,"Comedy,Romance"
67,Utawarerumono,"Action,Drama,Fantasy"
...,...,...
418,DearS,"Comedy,Romance,Science Fiction"
437,Diabolik Lovers,"Drama,Horror,Mystery,Romance"
440,Dies Irae,Action
475,Dungeon ni Deai wo Motomeru no wa Machigatteir...,"Action,Adventure,Comedy,Romance"
483,Ef: A Tale of Memories,"Drama,Mystery,Romance"

In [206]:
final_list_df4 = anigame_df.loc[(anigame_df[0] == 'Anime') & (anigame_df[5] == 'Games')]
complete_df5 = final_list_df4.drop(columns=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
complete_df5

,Title,Genre
10,True Tears,"Drama,Romance"
16,Tsuki wa Higashi ni Hi wa Nishi ni,"Comedy,Fantasy,Romance,Science Fiction"
28,Tsuyokiss,"Comedy,Romance,Slice of Life"
73,Vampire Hunter D,"Comedy,Horror,Supernatural"
37,Psycho-Pass,"Action,Drama,Mystery,Psychological,Science Fic..."
...,...,...
371,Cutie Honey,"Action,Adventure"
413,Date A Live,"Comedy,Mecha,Romance,Science Fiction,Supernatural"
424,Demonbane,"Action,Mecha,Romance"
461,Dororo,Supernatural
466,Dragon Ball,"Action,Adventure,Comedy,Fantasy,Science Fiction"

In [207]:
final_list_df5 = anigame_df.loc[(anigame_df[0] == 'Anime') & (anigame_df[6] == 'Games')]
complete_df6 = final_list_df5.drop(columns=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
complete_df6

                           Title                                        Genre
47                      Ultraman            Adventure,Mystery,Science Fiction
160          You're Under Arrest                          Action,Comedy,Drama
116              Rurouni Kenshin                          Action,Comedy,Drama
475            Tokimeki Memorial                        Romance,Slice of Life
142                      Macross         Action,Mecha,Romance,Science Fiction
446  Otome wa Boku ni Koishiteru                                      Romance
476                     Patlabor             Comedy,Drama,Mecha,Slice of Life
86                         Gantz  Action,Horror,Psychological,Science Fiction
111           Ghost in the Shell                       Action,Science Fiction
277    Higurashi no Naku Koro ni           Drama,Horror,Mystery,Psychological
397     JoJo's Bizarre Adventure                Action,Adventure,Supernatural
329                      Clannad          Drama,Fantasy,Romance,Slice of Life
429              Detective Conan                         Comedy,Drama,Mystery
434                     Devilman                   Action,Horror,Supernatural

In [208]:
final_list_df6 = anigame_df.loc[(anigame_df[0] == 'Anime') & (anigame_df[7] == 'Games')]
complete_df7 = final_list_df6.drop(columns=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
complete_df7

,Title,Genre
124,STEINS;GATE,"Psychological,Romance,Science Fiction"
234,Shingeki no Kyojin,"Action,Drama,Fantasy,Horror,Mystery"
334,Naruto,"Action,Adventure,Fantasy"
187,Gundam,"Action,Comedy,Drama,Mecha,Science Fiction,Sports"
91,Ano Hi Mita Hana no Namae wo Boku-tachi wa Mad...,"Drama,Romance,Slice of Life,Supernatural"
240,Boku wa Tomodachi ga Sukunai,"Comedy,Drama,Romance,Slice of Life"
420,Death Note,"Mystery,Psychological,Supernatural"

In [209]:
#Did search for columns 9 and 9, no results so I'm stopping at column 7.

complete_list = pd.concat([complete_df1, complete_df2, complete_df3, complete_df4, complete_df5, complete_df6, complete_df7])

In [210]:
new_index = []
for x in range(0, len(complete_list)):
    new_index.append(x + 1)

In [211]:
complete_list['id'] = new_index
completed_list = complete_list[['id', 'Title', 'Genre']]
completed_list.rename(columns={"Title":"title", "Genre":"genre"}, inplace=True)
completed_list

,id,title,genre
4,1,Tribe Cool Crew,"Comedy,Sports"
50,2,Uma Musume: Pretty Derby,Sports
72,3,Valkyrie Drive,"Action,Supernatural,Yuri"
78,4,Venus Project,Science Fiction
81,5,Viewtiful Joe,"Action,Adventure,Comedy"
...,...,...,...
334,635,Naruto,"Action,Adventure,Fantasy"
187,636,Gundam,"Action,Comedy,Drama,Mecha,Science Fiction,Sports"
91,637,Ano Hi Mita Hana no Namae wo Boku-tachi wa Mad...,"Drama,Romance,Slice of Life,Supernatural"
240,638,Boku wa Tomodachi ga Sukunai,"Comedy,Drama,Romance,Slice of Life"
420,639,Death Note,"Mystery,Psychological,Supernatural"

In [228]:
other_index = []
for x in range(0, len(result6_df)):
    other_index.append(x + 1)

In [230]:
#other_complete_list = result6_df.drop(columns=['id'])
#other_complete_list['id'] = other_index
other_completed_list = other_complete_list[['id', 'title', 'api_game_title', 'wiki_game_title', 'genre', 'rating', 'year']]
other_completed_list

,id,title,api_game_title,wiki_game_title,genre,rating,year
0,1,11eyes[1][2],11 Eyes: Tsumi to Bachi to Aganai no Shoujo,11eyes: Tsumi to Batsu to Aganai no Shōjo,Adventure,0.00,2009
1,2,Ace Attorney,Ace Attorney INVESTIGATIONS: Miles Edgeworth,Ace Attorney,Adventure,4.10,2016 - 2019
2,3,Air,Air,Air,NaN,0.00,2005
3,4,Akaneiro ni Somaru Saka,Akaneiro: Demon Hunters,Akaneiro ni Somaru Saka,Indie,2.29,2008
4,5,Akaneiro ni Somaru Saka,Akaneiro: Demon Hunters,Akaneiro ni Somaru Saka',Indie,2.29,1989
...,...,...,...,...,...,...,...
173,174,Yo-Kai Watch,YO-KAI WATCH,Yo-Kai Watch,NaN,4.22,2014
174,175,Yosuga no Sora,SOMA,Yosuga no Sora,Indie,4.10,2010
175,176,Ys,Ys SEVEN,Ys,RPG,4.38,1989 - 1993
176,177,Yumeria,Yumeria,Yumeria,Action,0.00,2004
177,178,ZOE: 2167 IDOLO,Zone of the Enders,Zone of the Enders,Action,0.00,2000

In [231]:
rds_connection_string = "postgres:number1@localhost:5432/animegame_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [232]:
engine.table_names()

['list1', 'list2']

In [234]:
completed_list.to_sql(name='list1', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "list1_pkey"
DETAIL:  Key (id)=(1) already exists.

[SQL: INSERT INTO list1 (id, title, genre) VALUES (%(id)s, %(title)s, %(genre)s)]
[parameters: ({'id': 1, 'title': 'Tribe Cool Crew', 'genre': 'Comedy,Sports'}, {'id': 2, 'title': 'Uma Musume: Pretty Derby', 'genre': 'Sports'}, {'id': 3, 'title': 'Valkyrie Drive', 'genre': 'Action,Supernatural,Yuri'}, {'id': 4, 'title': 'Venus Project', 'genre': 'Science Fiction'}, {'id': 5, 'title': 'Viewtiful Joe', 'genre': 'Action,Adventure,Comedy'}, {'id': 6, 'title': 'Virtua Fighter', 'genre': 'Adventure'}, {'id': 7, 'title': 'Vividred Operation', 'genre': 'Action,Science Fiction'}, {'id': 8, 'title': 'W Wish', 'genre': 'Comedy,Drama,Fantasy'}  ... displaying 10 of 639 total bound parameter sets ...  {'id': 638, 'title': 'Boku wa Tomodachi ga Sukunai', 'genre': 'Comedy,Drama,Romance,Slice of Life'}, {'id': 639, 'title': 'Death Note', 'genre': 'Mystery,Psychological,Supernatural'})]
(Background on this error at: http://sqlalche.me/e/gkpj)

In [233]:
result6_df.to_sql(name='list2', con=engine, if_exists='append', index=False)

In [235]:
pd.read_sql_query('select * from list1', con=engine).head()

   id                     title                     genre
0   1           Tribe Cool Crew             Comedy,Sports
1   2  Uma Musume: Pretty Derby                    Sports
2   3            Valkyrie Drive  Action,Supernatural,Yuri
3   4             Venus Project           Science Fiction
4   5             Viewtiful Joe   Action,Adventure,Comedy